<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DartTournament.Application.DTO\DartTournament.Application.DTO.csproj" />
    <ProjectReference Include="..\DartTournament.Domain\DartTournament.Domain.csproj" />
    <ProjectReference Include="..\DartTournament.Helper\DartTournament.Helper.csproj" />
  </ItemGroup>

</Project>
