<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DartTournament.Application\DartTournament.Application.csproj" />
    <ProjectReference Include="..\DartTournament.Infrastructure.JSON\DartTournament.Infrastructure.JSON.csproj" />
    <ProjectReference Include="..\DartTournament.Presentation.Base\DartTournament.Presentation.Base.csproj" />
  </ItemGroup>

</Project>
