# dart_tournament

src/DartTournament.Application/: Class1.cs  DartTournament.Application.csproj
src/DartTournament.Application/DTO/Match/: GameMatchUpdateDto.cs
src/DartTournament.Application/Mappers/: GameMapper.cs
src/DartTournament.Application/UseCases/Game/Services/: GameService.cs
src/DartTournament.Application/UseCases/Match/Mappers/: GameMatchMapper.cs
src/DartTournament.Application/UseCases/Match/Services/: MatchService.cs
src/DartTournament.Application/UseCases/Player/Mappers/: DartPlayerMapper.cs
src/DartTournament.Application/UseCases/Player/Services/: PlayerService.cs
src/DartTournament.Application/UseCases/Teams/Queries/: GetTeamsQuery.cs
src/DartTournament.Presentation/: DartTournament.Presentation.csproj
src/DartTournament.Presentation/Base/Services/: IMatchPresentationService.cs
src/DartTournament.Presentation/Controllers/: PlayerController.cs  TeamController.cs
src/DartTournament.Presentation/Services/: GamePresentationService.cs  InitializePresentationService.cs  MatchPresentationService.cs  PlayerPresentationService.cs
src/DartTournament.WPF/: Class1.cs  DartTournament.WPF.csproj
src/DartTournament.WPF/Controls/: RoundControl.xaml  RoundControl.xaml.cs  TeamTournamentControl.xaml  TeamTournamentControl.xaml.cs
src/DartTournament.WPF/Controls/CreateGame/: CreateGameDialog.xaml  CreateGameDialog.xaml.cs  CreateGameDialogVM.cs  SelectedPlayersCountToStringConverter.cs  TournamentPlayerCountToStringConverter.cs
src/DartTournament.WPF/Controls/Game/: GameView.xaml  GameView.xaml.cs  SelectWinnerDialog.xaml  SelectWinnerDialog.xaml.cs  SelectWinnerDialogVM.cs
src/DartTournament.WPF/Controls/GameNavigationRail/: GameNavigationItem.cs  GameNavigationRail.xaml  GameNavigationRail.xaml.cs  GameNavigationRailVM.cs
src/DartTournament.WPF/Controls/GameSession/: GameSessionControl.xaml  GameSessionControl.xaml.cs  GameSessionVM.cs
src/DartTournament.WPF/Controls/GameTreeControl/: BracketPanel.cs  GameTreeControl.xaml  GameTreeControl.xaml.cs  GameTreePanel.cs  GameTreeViewModel.cs
src/DartTournament.WPF/Controls/LoadGame/: LoadGameDialog.xaml  LoadGameDialog.xaml.cs  LoadGameDialogVM.cs
src/DartTournament.WPF/Controls/PlayerOverview/: AddOrEditPlayerDialog.xaml  AddOrEditPlayerDialog.xaml.cs  AddOrEditPlayerDialogVM.cs  PlayerOverviewDialog.xaml  PlayerOverviewDialog.xaml.cs  PlayerOverviewVM.cs  PlayerOverviewView.xaml  PlayerOverviewView.xaml.cs
src/DartTournament.WPF/Controls/TeamOverview/: PlayerOverviewVM.cs  TeamOverviewVM.cs  TeamOverviewView.xaml  TeamOverviewView.xaml.cs
src/DartTournament.WPF/Controls/Toolbar/: GameCreator.cs  GameLoader.cs  PlayerManager.cs  ToolbarControl.xaml  ToolbarControl.xaml.cs
src/DartTournament.WPF/Controls/TournamentTree/: LineManager.cs  RoundCalculator.cs  TournamentTreeControl.xaml  TournamentTreeControl.xaml.cs  TournamentTreeControlParameter.cs  TreePainter.cs
src/DartTournament.WPF/Dialogs/AddPlayer/: AddPlayerVM.cs  AddPlayerView.xaml  AddPlayerView.xaml.cs
src/DartTournament.WPF/Dialogs/AddTeam/: AddTeamVM.cs  AddTeamView.xaml  AddTeamView.xaml.cs
src/DartTournament.WPF/Dialogs/Base/: BaseDialog.cs  BaseDialogInput.cs  BaseDialogResult.cs  BaseDialogVM.cs  DialogManager.cs  DialogOwner.cs
src/DartTournament.WPF/Dialogs/CreateGame/: CreateGameVM.cs  CreateGameView.xaml  CreateGameView.xaml.cs  CreateTournamentSessionControl.xaml  CreateTournamentSessionControl.xaml.cs  CreateTournamentSessionViewModel.cs  SelectableDartPlayerUI.cs  SelectedPlayersCountToStringConverter.cs  TeamInSelection.cs  TournamentPlayerCountToStringConverter.cs  TournamentSize.cs  Window1.xaml  Window1.xaml.cs
src/DartTournament.WPF/Dialogs/DialogManagement/: BaseDialog.cs  BaseDialogResult.cs  DialogManager.cs  DialogOwner.cs
src/DartTournament.WPF/Dialogs/LoadGame/: LoadGameVM.cs  LoadGameView.xaml  LoadGameView.xaml.cs
src/DartTournament.WPF/Dialogs/Player/: PlayerView.xaml  PlayerView.xaml.cs
src/DartTournament.WPF/Dialogs/SelectWinner/: SelectWinnerDialog.xaml  SelectWinnerDialog.xaml.cs  SelectWinnerInput.cs
src/DartTournament.WPF/Models/: DartPlayerUI.cs  DartPlayerUIMapper.cs  SelectableDartPlayerUI.cs
src/DartTournament.WPF/Models/Enums/: TournamentPlayerCount.cs
src/DartTournament.WPF/Navigator/: ScreenNavigator.cs
src/DartTournament.WPF/NotifyPropertyChange/: NotifyPropertyChanged.cs
src/DartTournament.WPF/Resources/: Labels.Designer.cs  Labels.de.resx  Labels.resx
src/DartTournament.WPF/Screens/Base/: ScreenBase.cs
src/DartTournament.WPF/Screens/PlayerScreen/: PlayerScreenVM.cs  PlayerScreenView.xaml  PlayerScreenView.xaml.cs
src/DartTournament.WPF/Screens/StartScreen/: StartScreenVM.cs  StartScreenView.xaml  StartScreenView.xaml.cs
src/DartTournament.WPF/Screens/TeamScreen/: TeamScreenVM.cs  TeamScreenView.xaml  TeamScreenView.xaml.cs
src/DartTournament.WPF/ServiceManager/: ServiceManager.cs
src/DartTournament.WPF/Themes/: Generic.xaml
src/DartTournament.WPF/Utils/: Mediator.cs  NextMatchFinder.cs
src/DartTournament.WPF/Utils/GameData/: GameDataCreator.cs
src/DartTournament.WPF/Utils/MatchCreator/: LooserMatchCreator.cs  LooserMatchData.cs  MatchCreatorBase.cs  NormalMatchCreator.cs  NormalMatchData.cs
src/DartTournament.WPF/Utils/MatchGenerator/: MatchGenerator.cs
src/DartTournament.WPF/Utils/MatchHandler/: GameMatchHandler.cs  GameMatchHandlerBase.cs  LooserGameMatchHandler.cs  SetPlayer.cs
src/DartTournament.WPF/Utils/RoundCalculator/: LooserRoundCalculator.cs  NormalRoundCalculator.cs  RoundCalculatorBase.cs
src/DartTournament.WPF/ValueConverter/: BoolConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  LoserToForegroundConverter.cs  LoserToTextDecorationConverter.cs  NotNullToBooleanConverter.cs  PlayerIsLoserConverter.cs  PlayerLoserForegroundConverter.cs  PlayerLoserTextDecorationConverter.cs  TournamentSizeConverter.cs
src/TestDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Nlog.config  TestDemo.csproj
(+97 files in other folders)
