<base:BaseDialog x:Class="DartTournament.WPF.Dialogs.CreateGame.CreateGameView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:DartTournament.WPF.Dialogs.CreateGame"
                             xmlns:base="clr-namespace:DartTournament.WPF.Dialogs.Base"
                             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                             xmlns:valueConverter="clr-namespace:DartTournament.WPF.ValueConverter"
                             mc:Ignorable="d"
                             Title="CreateGameView" Width="400" >
    <base:BaseDialog.DataContext>
        <local:CreateGameVM/>
    </base:BaseDialog.DataContext>
    <base:BaseDialog.Resources>
        <local:SelectedPlayersCountToStringConverter x:Key="SelectedPlayersCountToStringConverter"/>
        <local:TournamentPlayerCountToStringConverter x:Key="TournamentPlayerCountToStringConverter"/>
    </base:BaseDialog.Resources>

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock
            Text="Create Tournament Session"
            FontWeight="Bold"
            FontSize="24"
            Margin="0,0,0,8"/>

        <!-- Enter Name -->
        <TextBlock Grid.Row="2" Text="Enter Name:" FontWeight="SemiBold" Margin="0,0,0,4"/>
        <TextBox
            Grid.Row="2"
            Margin="0,24,0,0"
            materialDesign:HintAssist.Hint="Tournament Name"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding TournamentName}"
            VerticalAlignment="Top"/>

        <!-- Advanced Mode -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Advanced Mode:" FontWeight="SemiBold" VerticalAlignment="Center"/>
            <ToggleButton Margin="12, 12, 0, 12"
  Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding AdvancedMode}"/>
        </StackPanel>

        <!-- Total Players -->
        <TextBlock Grid.Row="6" Text="Total Players:" FontWeight="SemiBold" Margin="0,0,0,4"/>

        <ComboBox
                Grid.Row="6"
                Margin="0,24,0,0"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                ItemsSource="{Binding TotalPlayersOptions}"
                SelectedItem="{Binding SelectedTotalPlayers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Converter={StaticResource TournamentPlayerCountToStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Select Players -->
        <StackPanel Grid.Row="8" Margin="0,24,0,0">
            <TextBlock FontWeight="SemiBold" Margin="0,0,0,4">
                <TextBlock.Text>
                    <MultiBinding Converter = "{StaticResource SelectedPlayersCountToStringConverter}" >
                        <Binding Path = "SelectedPlayersCount" />
                        <Binding Path = "SelectedTotalPlayers" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <ListBox x:Name="playerList"
                     ItemsSource="{Binding Players}"
                     MaxHeight="205"
                     RequestBringIntoView="PlayerList_RequestBringIntoView">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <EventSetter Event="MouseLeftButtonUp" Handler="PlayerListItem_MouseLeftButtonUp"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="Transparent" Focusable="False">
                            <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" Focusable="False"/>
                            <TextBlock Text="{Binding Name}" Margin="8,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Create Session Button -->
        <StackPanel Grid.Row="10">
            <Button
                materialDesign:ButtonAssist.CornerRadius="6"
                Content="Create Session"
                Height="40"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="0,16,0,0" Command="{Binding CreateSessionCommand}"/>

            <Button
                materialDesign:ButtonAssist.CornerRadius="6"
                Content="Cancel"
                Height="40"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Margin="0,16,0,0" Command="{Binding CancelCommand}"/>
        </StackPanel>


    </Grid>
</base:BaseDialog>
